--2025-08-17 14:03:09--  https://th.bing.com/th/id/OIP.fI8oKsN0ho6idmr3T-JEXgHaEt?w=265
Resolving th.bing.com (th.bing.com)... 23.61.246.142, 23.61.246.164, 2600:1406:2e00:49::172e:d8cc, ...
Connecting to th.bing.com (th.bing.com)|23.61.246.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4966 (4.8K) [image/jpeg]
Saving to: ‘OIP.fI8oKsN0ho6idmr3T-JEXgHaEt?w=265’

          OIP.fI8oK   0%[                  ]       0  --.-KB/s               OIP.fI8oKsN0ho6idmr 100%[=================>]   4.85K  --.-KB/s    in 0s      

2025-08-17 14:03:10 (135 MB/s) - ‘OIP.fI8oKsN0ho6idmr3T-JEXgHaEt?w=265’ saved [4966/4966]

